# ClaudeCollectionApp

./: .gitignore  ClaudeCollectionApp.csproj  ClaudeCollectionApp.sln  ClaudeCollectionApp.slnx  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  Program.cs  README.md  _Imports.razor  appsettings.json  index.html
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Dashboard.razor  Home.razor
Data/: ApplicationDbContext.cs
Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Models/Entities/: AlternateContact.cs  ApplicationUser.cs  BaseEntity.cs  CaseAssignmentHistory.cs  CaseNote.cs  CaseStatusHistory.cs  CollectionCase.cs  Customer.cs  CustomerInteraction.cs  Document.cs  FieldVisit.cs  FieldVisitPhoto.cs  LoanAccount.cs  LoanTransaction.cs  PTPFollowUp.cs  Payment.cs  PaymentLink.cs  PromiseToPay.cs  RecoveryAgency.cs
Models/Enums/: CaseStatus.cs  CommunicationChannel.cs  DelinquencyBucket.cs  DispositionCode.cs  DocumentType.cs  FieldVisitStatus.cs  LoanProduct.cs  PTPStatus.cs  PaymentMode.cs  PaymentStatus.cs  UserRole.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/Implementations/: CaseManagementService.cs  PaymentService.cs  PromiseToPayService.cs
Services/Interfaces/: ICaseManagementService.cs  ICommunicationService.cs  ICustomerService.cs  IFieldCollectionService.cs  ILMSIntegrationService.cs  IPaymentService.cs  IPromiseToPayService.cs
old-html-version/: script.js  styles.css
wwwroot/: index.html
wwwroot/css/: app.css  (+3 more)
(+8 files in other folders)
